global
  daemon
  maxconn 4096
  pidfile /Users/Gabriel/Documents/workspaces/pyHrapi/api_1_0/tmp/haproxy-queue.pid


defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0



  frontend gateHTTP
    
      bind *:8080
    
      bind *:8443 ssl crt /home/ubuntu/haproxy.pem
    
      mode http
      option httpclose
      option forwardfor
      reqadd X-Forwarded-Proto:\ https
      
        
      default_backend backend_gold
        
      





  backend theta
  balance roundrobin
  
    server targetT1 172.1.0.5:80  weight 1 check cookie targetT1

  
    server targetT3 172.1.0.1:443  weight 1 check cookie targetT3

  
    server targetT2 172.1.0.4:8080  weight 1 check cookie targetT2

  

  backend backend_gold
  balance roundrobin
  
    server targetS7 12.1.0.3:80  weight 1 check cookie targetS7

  
    server targetS6 12.1.3.4:80  weight 1 check cookie targetS6

  
    server targetS5 12.1.0.6:442  weight 1 check cookie targetS5

  
    server targetS2 12.1.0.4:8080  weight 1 check cookie targetS2

  
    server targetS4 12.1.0.1:443  weight 1 check cookie targetS4

  
    server targetS1 12.1.0.5:80  weight 200 check cookie targetS1

  



listen haproxyapp_admin:9100 *:9100
  mode http
  stats uri /status